Multipath 
Delay Setting in miliseconds : 500, 300, 400, 600
Sending Tempo Setting in nanoseconds : 1000
Total Packets Sent : 20000
Buffer Size in Byte: 9000
Packets Lost       : 0
Packet Lost Ratio  : 0.0%
Total Time Used(ns): 39202389362605
Throughput         : 0.510178052140197 Packets per Second
-----------------------------

Multipath 
Delay Setting in miliseconds : 500, 300, 400, 600
Sending Tempo Setting in nanoseconds : 1000
Total Packets Sent : 20000
Buffer Size in Byte: 9000
Packets Lost       : 0
Packet Lost Ratio  : 0.0%
Total Time Used(ns): 40589741960768
Throughput         : 0.49274433959939884 Packets per Second
-----------------------------

